SITE_NAME_HEADER=Mayo's Plot Garden
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=false
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { --ic-width: 350px; --ic-round-corners: 5px; --ic-inside-padding: 20px; --ic-border: 2px; --ic-section-border: 0px; --ic-section-corners: 7px; --ic-image-round-corners: 50px; --ic-image-border: 2px; --ic-outside-padding: 25px; --ic-label-width: 100px; } body.theme-light.css-settings-manager { --ic-infobox-title-color: #171766; --ic-horizontal-rule-color: #171766; --ic-image-border-color: #171766; --ic-border-color: #171766; } body.theme-dark.css-settings-manager { }
STYLE_SETTINGS_BODY_CLASSES=mod-windows is-frameless is-hidden-frameless obsidian-app show-inline-title show-view-header css-settings-manager hider-scroll hider-sidebar-buttons hider-tooltips hider-search-suggestions hider-file-nav-header hider-search-counts hider-instructions hider-meta hider-vault is-maximized theme-light ic-section-background-toggle ptm-current-line-highlight-box ptm-dim-table-as-one ptm-dim-unfocused-pause-while-scrolling ptm-dim-unfocused-pause-while-selecting ptm-plugin-activated ptm-typewriter-scroll ptm-announce-updates is-focused
USE_FULL_RESOLUTION_IMAGES=false
THEME=https://raw.githubusercontent.com/crashmoney/obsidian-typewriter/HEAD/theme.css
BASE_THEME=light
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=false
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=false
dgShowTags=true